# services:
#   postgres:
#     image: postgres:16
#     container_name: postgres
#     environment:
#       POSTGRES_USER: myuser
#       POSTGRES_PASSWORD: 1234
#       POSTGRES_DB: mydb
#     ports:
#       - "5431:5432"
#     volumes:
#       - pgdata:/var/lib/postgresql/data

#   redis:
#     image: redis:7
#     container_name: redis
#     ports:
#       - "6379:6379"
#     command: ["redis-server", "--appendonly", "yes"]
#     volumes:
#       - redis_data:/data

# volumes:
#   pgdata:
#   redis_data: